PORT=5000
MONGODB_URI=mongodb://localhost:27017/darbar-decor
NODE_ENV=development

# For MongoDB Atlas (cloud database)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/darbar-decor?retryWrites=true&w=majority
